<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/stylesheets/global.min.css">


        <style>
            div#outside {
               background: white;
            }
            div#container {
                background-color: white;
                border-color: #D3D3D3;
                position: relative;
            }
            div#nav {
                background: white;
                border: 0;
                padding: 10px;
                margin: 5px 0 0 50px;

            }
            
            div#head {
                background-image: url("images/headbg.jpg");
                height: 550px;
                text-align: center;
                padding-top: 30px;
                background-size:cover;
                

            }

            div#boty {
                background: white;
                height: 200px;

            }

            div#footer {
                background: green;
                height: 200px;
            }
            img {
                width:70px;
                height:70px;
                border:0

            }

            ul {
                padding: 30px 0px 30px 10px solid white;
                background: white;
                text-align: right;

                  padding: 4px 0;


            }
            li {
                display:inline;
                padding: 0px 10px 0px 10px;
                color:black;
                font-size: 20px;

              
            }
            h1 {
                color: yellow;

            }
            h2{
                color: white;
            }

	    .intro {
	    	position: absolute;
	    	top: 50%;
	    	left 50%;
	    	transform: translate(-50%, -50%);
	    }

        </style>
	</head>
    <body>
        <div id="outside">
            <div id="container">
                <div id="nav">
                    <ul>
                        <li><img src="images/logo.png" align="left">
                        <li><a href="#">About Me</li>
                        <li><a href="#">Blog</li>
                    </ul>
                </div>

                <div id="head">
                    <div class="intro">
                    	<h1>HI MY NAME IS JOVIL HIEW</h1>
                    	<h2>I am an independent front-end developer from Sweden. I have a passion for coding & designing clean looking websites</h2>
                    </div>
                </div>

                <div id="boty">

                </div>

                <div id="footer">

                </div>

            </div>
        </div>
        <script src="/javascripts/app.min.js"></script>
    </body>
</html>
